\#YelpCamp

\#Initial Setup
*   Add Landing Page
*   Add Campgrounds Page that lists all campgrounds

\#Layout and Basic Styling:
*   Create our header and footer partials
*   Add in Bootstrap
*   Add in body-parser
*   Setup route to show form
*   Add basic unstyled form

\#Style the campgrounds page
*   Add a better header to all templates
*   Make campgrounds display in a grid

\#Style the navbar and Form
*   Add a navbar to all templates
*   Style the new campground form

\#Add Mongoose
*   Install and configure mongoose
*   Setup campground model
*   Use campground model inside of our routes!

\#Show Page
*   Review the RESTful routes we've seen so far
*   Add description to our campground model
*   Show db.collection.drop()
*   Add a show route/template

\#RESTful Routes:

name        url                     verb               desc.                               Mongoose Method
=====================================================================================================================
INDEX     /campgrounds              GET       Display a list of all posts               Blog.find();
NEW       /campgrounds/new          GET       Displays a form to make a new post        N/A
CREATE    /campgrounds              POST      Add new post to DB, then redirect         Blog.create();
SHOW      /campgrounds/:id          GET       Shows info about one post                 Blog.findById();
EDIT      /campgrounds/:id/edit     GET       Show edit form for one post               Blog.findById();
UPDATE    /campgrounds/:id          PUT       Update a particular post, then redirect   Blog.findByIdAndUpdate();
DESTROY   /campgrounds/:id          DELETE    Delete a particular post, then redirect   Blog.findByIdAndRemove();

\#Refactor Mongoose Code
*   Create a models directory
*   Use module.exports
*   Require everything correctly!

\#Add Seeds File
*   Add a seeds.js file
*   Run the seeds file every time the server starts

\#Add the Comment model
*   Make our errors go away!
*   Display comments on campground show page

\#Comment New/Create
*   Discuss nested routes
*   Add the comment new and create routes
*   Add the comment form

\#Style Show Page
*   Add sidebar to show page
*   Display comments nicely

\#Auth Pt. 1 - Add User Model
*   Install all packages needed for auth
*   Define User model

\#Auth Pt. 2 - Register
*   Configure passport
*   Add register routes
*   Add register template

\#Auth Pt. 3 - Login
*   Add login routes
*   Add login template

\#Auth Pt. 4 - Logout
*   Add logout route
*   Prevent user from adding a comment if not signed in
*   Add links to navbar
*   Show/hide auth links correctly

\#Auth Pt. 5 - Show/Hide links
*   Show/hide auth links in navbar correctly

\#Refactor The Routes
*   Use Express router to reorganize all routes

\#Users + Comments
*   Associate users and comments
*   Save author's name to a comment automatically

\#Users + Campgrounds
*   Prevent an unauthenticated user from creating a campground
*   Save username + id to newly created campgrounds

\#Editing Campgrounds
*   Add Method-Override
*   Add Edit route for Campgrounds
*   Add Link to Edit Page
*   Add Update route
*   Fix $set problem

\#Deleting Campgrounds
*   Add Destroy route
*   Add Delete button

\#Authorization Pt. 1 - Campgrounds
*   User can only edit his/her campground
*   User can only destroy his/her campground
*   Hide/Show edit and delete buttons

\#Editing Comments
*   Add Edit route
*   Add Edit button
*   Add Update route
*   Add Update button

\#Deleting Comments
*   Add Destroy route
*   Add Delete button

\#Authorization Pt. 2 - Comments
*   User can only edit his/her comments
*   User can only destroy his/her comments
*   Hide/Show edit and delete button
*   Refactor Middleware

\#Adding in Flash!
*   Demo working version
*   Install and configure connect-flash
*   Add bootstrap alert to header
